services:
  api:
    build: ./api                                                          # build context
    container_name: api
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}                                                  # defines name of container
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload     
    ports:
      - "8000:8000"                                                       # maps host port to container port
    depends_on:
      - redis
    develop:
      watch:                                                              # rebuilds container automatically if code is changed
        - action: sync
          path: ./api/app                                                 # relative host path
          target: /app                                                    # path inside the container

  worker:
    build: ./api
    container_name: celery-worker
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
    command: celery -A app.tasks worker --loglevel=info
    depends_on:
      - redis
  
  redis:
    image: redis:7.2
    container_name: redis
    ports:
      - "6379:6379"

  postgres:
    image: postgres:15
    container_name: postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: documents
    ports:
      - "5432:5432"