services:
  api:
    build: ./api              # build context
    container_name: api       # defines name of container
    ports:
      - "8000:8000"           # maps host port to container port
    develop:
      watch:                  # rebuilds container automatically if code is changed
        - action: sync
          path: ./api/app     # relative host path
          target: /app        # path inside the container
